<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecastData"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/forecastImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/sun"/>
    <TextView
        android:id="@+id/forecastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"

        app:layout_constraintStart_toEndOf="@id/forecastImage"
        app:layout_constraintTop_toTopOf="@id/forecastImage"
        app:layout_constraintBottom_toBottomOf="@id/forecastImage"/>
    <TextView
        android:id="@+id/forecastTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/forecastDate"
        app:layout_constraintTop_toTopOf="@id/forecastImage"
        app:layout_constraintBottom_toTopOf="@id/forecastHigh"/>
    <TextView
        android:id="@+id/forecastHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/forecastTemp"
        app:layout_constraintStart_toStartOf="@id/forecastTemp"
        app:layout_constraintBottom_toBottomOf="@id/forecastImage"/>
    <TextView
        android:id="@+id/forecastLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/forecastHigh"
        app:layout_constraintTop_toBottomOf="@id/forecastTemp"
        app:layout_constraintTop_toTopOf="@+id/forecastHigh"/>
    <TextView
        android:id="@+id/forecastSunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/forecastTemp"/>
    <TextView
        android:id="@+id/forecastSunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/forecastHigh"/>

</androidx.constraintlayout.widget.ConstraintLayout>